<!DOCTYPE html>
<html lang="pt-pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/globals.css">
  <link rel="stylesheet" href="./assets/css/index.css">
  <title>Página inicial</title>
</head>

<body>
  <header>
    <nav>
      <a href="index.html">PÁGINA INICIAL</a>
      <a href="projects.html">PROJECTOS</a>
      <a href="about.html">SOBRE MIM</a>
      <a href="contacts.html">CONTACTOS</a>
    </nav>
  </header>
  <div id="div1"></div>
  <main>
    <section>
      <img src="./assets/img/profile.png" alt="foto de Isa Neide" width="297px" height="302px" />
    </section>

    <section>
      <h2>Isa Neide Sitoe</h2>
      <h2>Engenheira de Software</h2>
      <button>
        <a href="projects.html">EXPLORAR!</a>
      </button>
      <button>
        <a target="_blank"
          href="https://drive.google.com/file/d/1i78N52AIIdG1udv8LIZ7jMgzaa-nPfW_/view?usp=drive_link">ACESSAR AO CV</a>
      </button>
    </section>
  </main>
  <div id="footer">
    <footer>
       <p>&copy; Copyright 2025. Made by Isa Neide Sitoe</p>

      <img src="./assets/img/mail.png" alt="" />
        <figcaption>issitoe941@gmail.com</figcaption>


        <img src="./assets/img/Phone.png" alt="" />
        <figcaption>+258 821819298</figcaption>
      


    </footer>
  </div>

</body>

</html>